# Reshop

./: README.md
Reshop/Reshop.Domain/: Reshop.Domain.csproj
Reshop/Reshop.Domain/Models/ProductAndCategory/: Category.cs  ChildCategory.cs  ChildCategoryToCategory.cs  CommentForProduct.cs  Item.cs  Product.cs  ProductToCategory.cs  ProductToChildCategory.cs
Reshop/Reshop.Domain/Models/User/Cart/: Order.cs  OrderDetail.cs
Reshop/Reshop.Domain/Models/User/Comment/: AnswerToComment.cs  AnswerToQuestion.cs  CommentForProduct.cs  QuestionForProduct.cs
Reshop/Reshop.Domain/Models/User/Identity/: Role.cs  User.cs
Reshop/Reshop.Domain/Services/Interfaces/: IUnitOfWork.cs
Reshop/Reshop.Domain/Services/Interfaces/ProductAndCategory/: ICategoryRe.cs  IProductRe.cs
Reshop/Reshop.Domain/ViewModels/ProductAndCategory/Category/: AddCategoryToProductCategories.cs  AddChildCategoryToCategoryViewModel.cs  AddOrEditCategoryViewModel.cs  ShowCategoryViewModel.cs
Reshop/Reshop.Domain/ViewModels/ProductAndCategory/Product/: AddOrEditProductViewModel.cs  DetailViewModel.cs  ShowProductsViewModel.cs
Reshop/Reshop.Domain/ViewModels/User/: AddOrEditUserViewModel.cs  ManageUsersViewModel.cs
Reshop/Reshop.Domain/ViewModels/User/LogAndReg/: LoginViewModel.cs  (+1 more)
Reshop/Reshop.Web/: Program.cs  Reshop.Web.csproj  Startup.cs  appsettings.json
Reshop/Reshop.Web/Components/: ProductCommentsViewComponent.cs
Reshop/Reshop.Web/Controllers/Product/: ProductController.cs
Reshop/Reshop.Web/Models/: ErrorViewModel.cs
Reshop/Reshop.Web/Properties/: launchSettings.json
Reshop/Reshop.Web/Views/: _ViewImports.cshtml
Reshop/Reshop.Web/Views/Account/: Login.cshtml  Register.cshtml
Reshop/Reshop.Web/Views/Cart/: ShowCart.cshtml
Reshop/Reshop.Web/Views/Product/: DetailOfProduct.cshtml  Index.cshtml  ShowProductsByCategoryId.cshtml  ShowProductsByChildCategoryId.cshtml
Reshop/Reshop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Reshop/Reshop.Web/wwwroot/css/: font-awesome.min.css  pagination.css  site.css  style.css
Reshop/Reshop.Web/wwwroot/js/: main.js  site.js
(+90 files in other folders)
