<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
		<PackageReference Include="WebMarkupMin.AspNetCore3" Version="2.9.1" />
	</ItemGroup>



	<ItemGroup>
    <ProjectReference Include="..\Reshop.Application\Reshop.Application.csproj" />
    <ProjectReference Include="..\Reshop.Infrastructure\Reshop.Infrastructure.csproj" />
  </ItemGroup>



	<ItemGroup>
	  <Folder Include="wwwroot\images\" />
	</ItemGroup>

</Project>
